name: Create MPX release

on:
  push:
    tags:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest
    container: ghcr.io/wvu-cs450/build-environment:cs450

    steps:
    - uses: actions/checkout@v3

    - name: Build
      run: |
        make
        tar cvzf mpx.tar.gz kernel.bin mpx.sh doc/

    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.ref }}
        release_name: ${{ github.ref }}

    - name: Save Release Assets
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./mpx.tar.gz
        asset_name: mpx.tar.gz
        asset_content_type: application/gzip
